# csvtxcompare

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/github/manosbatsis/csvtxcompare/: Application.java  CsvtxcompareApplication.java
src/main/java/com/github/manosbatsis/csvtxcompare/missmatches/: Constants.java  Util.java
src/main/java/com/github/manosbatsis/csvtxcompare/missmatches/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/github/manosbatsis/csvtxcompare/missmatches/controller/: MismatchesController.java
src/main/java/com/github/manosbatsis/csvtxcompare/missmatches/model/: ClientMarkoffFile.java  MarkoffFile.java  MarkoffFilesComparison.java  MarkoffRecord.java  MismatchedRecord.java  TutukaMarkoffFile.java
src/main/java/com/github/manosbatsis/csvtxcompare/missmatches/model/dto/: ErrorModel.java
src/main/java/com/github/manosbatsis/csvtxcompare/missmatches/repository/: ClientMarkoffFileRepository.java  MarkoffFilesComparisonRepository.java  MismatchedRecordRepository.java  TutukaMarkoffFileRepository.java
src/main/java/com/github/manosbatsis/csvtxcompare/missmatches/service/: MarkoffFilesComparisonService.java
src/main/java/com/tutuka/manosbatsis/csvtxcompare/: Application.java  Constants.java  Util.java
src/main/java/com/tutuka/manosbatsis/csvtxcompare/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/tutuka/manosbatsis/csvtxcompare/controller/: ComparisonsController.java
src/main/java/com/tutuka/manosbatsis/csvtxcompare/model/: ClientMarkoffFile.java  MarkoffFile.java  MarkoffFilesComparison.java  MarkoffRecord.java  TutukaMarkoffFile.java
src/main/java/com/tutuka/manosbatsis/csvtxcompare/model/dto/: ErrorModel.java
src/main/java/com/tutuka/manosbatsis/csvtxcompare/repository/: ClientMarkoffFileRepository.java  MarkoffFilesComparisonRepository.java  MarkoffRecordRepository.java  TutukaMarkoffFileRepository.java
src/main/java/com/tutuka/manosbatsis/csvtxcompare/service/: MarkoffFilesComparisonService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.html
src/main/resources/static/assets/: tests.js  webapp.css  webapp.css.map  webapp.js  webapp.map
src/main/resources/static/tests/: index.html
src/main/web/: .editorconfig  .eslintrc.js  bower.json  ember-cli-build.js  package.json
src/main/web/app/: index.html  router.js
src/main/web/app/components/: daff-table.js  suggestions-table.js
src/main/web/app/models/: comparison.js  markoff-file.js  markoff-record.js  suggestion.js
src/main/web/app/routes/: application.js
src/main/web/app/routes/comparisons/comparison/: index.js
src/main/web/app/styles/: app.scss
src/main/web/app/templates/: application.hbs
src/main/web/app/templates/comparisons/: comparison.hbs
src/main/web/app/templates/comparisons/comparison/: index.hbs  report.hbs
src/main/web/app/templates/components/: daff-table.hbs  file-info.hbs  suggestions-table.hbs
src/main/web/app/transforms/: utc.js
src/main/web/config/: environment.js
src/main/web/tests/: index.html
src/main/web/tests/helpers/: module-for-acceptance.js
src/main/web/tests/integration/components/: daff-table-test.js  file-info-test.js  suggestions-table-test.js
src/main/web/tests/unit/models/: comparison-test.js  markoff-file-test.js
src/main/web/tests/unit/routes/: application-test.js
src/main/web/tests/unit/routes/comparisons/: comparison-test.js
src/main/web/tests/unit/routes/comparisons/comparison/: index-test.js  report-test.js
src/main/web/tests/unit/transforms/: utc-test.js
src/test/java/com/github/manosbatsis/csvtxcompare/: CsvtxcompareApplicationTests.java
src/test/java/com/github/manosbatsis/csvtxcompare/missmatches/test/: MismatchesControllerIT.java
src/test/java/com/tutuka/manosbatsis/csvtxcompare/test/: AbstractControllerIT.java  MismatchesControllerIT.java
