spring.application.name:csvtxcompare
spring.h2.console.enabled:true
spring.http.encoding.charset:UTF-8
spring.http.encoding.enabled:true
spring.http.encoding.force:true
spring.http.multipart.enabled:true
spring.jackson.serialization.write_dates_as_timestamps:false
csvtxcompare.appVersion:@project.version@
csvtxcompare.contact.name:Manos Batsis
csvtxcompare.contact.url:http://www.tutuka.com
csvtxcompare.contact.email:manosbatsis@gmail.com
csvtxcompare.license.name:LGPLv3
csvtxcompare.license.url:https://www.gnu.org/licenses/lgpl-3.0.en.html
logging.level.ROOT=WARN
logging.level.com.github.manosbatsis.csvtxcompare=WARN
logging.level.com.github.manosbatsis.csvtxcompare.Application=INFO


